NEXT_PUBLIC_BACKEND_API=" "
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=" "
NEXT_PUBLIC_STRIPE_SECRET_KEY=" "
AUTH0_SECRET=' '
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL=" "
AUTH0_CLIENT_ID=" "
AUTH0_CLIENT_SECRET=" "
